# dlq-redrive-automation-using-CloudWatch

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
MessageProcessor/: pom.xml
MessageProcessor/src/main/java/com/sqsmessage/: MessageProcessor.java
MessageRedriver/: pom.xml
MessageRedriver/src/main/java/com/sqsmessage/: MessageRedrive.java
docs/: infra.dot
